@import url("material/module/dialog/css/dialog.css");

@import url("css/card.css");
@import url("css/cards.css");
@import url("css/menu.css");
@import url("css/container.css");
@import url("css/list.css");
@import url("css/dialog.css");

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ::-webkit-scrollbar{
    width: 0px;
} */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: 'Outfit', Segoe UI, Tahoma, Geneva, Verdana, sans-serif; */
    /* transition: 0.2s; */
    font-size: 1.00em;
}

body{
    background-color: #272727;
    
}

.dialog-in{
    display: grid;
    background-color: #181818;
    max-width: 560px;
    max-height: 550px;
    /* overflow: auto; */
    overflow: hidden;
}

.sinopse{
    padding: 2em 5em;
    max-height: 220px;
    overflow-y: auto;
    color: white;
}

/* grid-template-columns: repeat(4, 1fr); */
/* @media (max-width: 1000px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
} */



@media (max-width: 650px){
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        /* padding: 20px; */
        position: relative;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    /* .container{
        display: block;
    } */
    .menu{
        width: 250px;
        transition: 0.5s;
        position: fixed;
        top: 0px;
    }
    

/*

    .list:hover p{
        max-height: 30px;
        transition: 0.5s;
        opacity: 1;
        background-color: transparent;
    }

    .list p{
        max-height: 0px;
        overflow: hidden;
        transition: 0.5s;
        opacity: 0;
        background-color: transparent;
    } */
}